#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6rem;
  padding: 1.5rem;
  padding-right: 1.8rem;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.react {
  height: 3rem;
  margin-top: 1rem;
  margin-left: 0.6rem;
  margin-right: 1rem;
}

.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  #reactLogo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 3rem;
  display: flex;
  flex-wrap: wrap;
  /* width: 80%; */
  margin: 0 auto;
  justify-content: center;
  gap: 1.2rem;
}

.read-the-docs {
  margin-top: 2rem;
  color: #888;
}

@media screen and (max-width: 768px) {
  /* For Smaller Screens */
  .card {
    gap: 2rem;
  }
}
